In [90]:
import pandas as pd

In [91]:
df = pd.read_csv("sales_data.csv")

df.head()   # Display the first few rows of the DataFrame

df.head(8)  # Display the first 10 rows of the DataFrame

,Transaction_ID,Date,Product_Category,Product_Name,Units_Sold,Unit_Price,Total_Revenue,Region,Payment_Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card
7,10008,2024-01-08,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal

In [92]:
df.tail(4)  # Display the last 10 rows of the DataFrame

,Transaction_ID,Date,Product_Category,Product_Name,Units_Sold,Unit_Price,Total_Revenue,Region,Payment_Method
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [93]:
df[2:5]

,Transaction_ID,Date,Product_Category,Product_Name,Units_Sold,Unit_Price,Total_Revenue,Region,Payment_Method
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [94]:
df.info()  # Display information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product_Category  240 non-null    object
 3   Product_Name      240 non-null    object
 4   Units_Sold        240 non-null    int64
 5   Unit_Price        240 non-null    float64
 6   Total_Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment_Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [95]:
df.columns  # Display the column names of the DataFrame

Index(['Transaction_ID', 'Date', 'Product_Category', 'Product_Name',
       'Units_Sold', 'Unit_Price', 'Total_Revenue', 'Region',
       'Payment_Method'],
      dtype='object')

In [96]:
for col in df.columns:
    print(col)

Transaction_ID
Date
Product_Category
Product_Name
Units_Sold
Unit_Price
Total_Revenue
Region
Payment_Method

In [97]:
df.shape  # Display the shape of the DataFrame

(240, 9)

In [98]:
df.head(4)  # Display the first 10 rows of the DataFrame

,Transaction_ID,Date,Product_Category,Product_Name,Units_Sold,Unit_Price,Total_Revenue,Region,Payment_Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card

In [99]:
df["Product_Name"]

0                                        iPhone 14 Pro
1                                     Dyson V11 Vacuum
2                                     Levi's 501 Jeans
3                                    The Da Vinci Code
4                              Neutrogena Skincare Set
                            ...
235    Nespresso Vertuo Next Coffee and Espresso Maker
236                          Nike Air Force 1 Sneakers
237             The Handmaid's Tale by Margaret Atwood
238               Sunday Riley Luna Sleeping Night Oil
239                         Yeti Rambler 20 oz Tumbler
Name: Product_Name, Length: 240, dtype: object

In [100]:
df.Product_Name

0                                        iPhone 14 Pro
1                                     Dyson V11 Vacuum
2                                     Levi's 501 Jeans
3                                    The Da Vinci Code
4                              Neutrogena Skincare Set
                            ...
235    Nespresso Vertuo Next Coffee and Espresso Maker
236                          Nike Air Force 1 Sneakers
237             The Handmaid's Tale by Margaret Atwood
238               Sunday Riley Luna Sleeping Night Oil
239                         Yeti Rambler 20 oz Tumbler
Name: Product_Name, Length: 240, dtype: object

In [101]:
df.Total_Revenue

0      1999.98
1       499.99
2       209.97
3        63.96
4        89.99
        ...
235     159.99
236     270.00
237      32.97
238      55.00
239      59.98
Name: Total_Revenue, Length: 240, dtype: float64

In [102]:
df.Total_Revenue.min(), df.Total_Revenue.max(), df.Total_Revenue.mean(), df.Total_Revenue.median(), df.Total_Revenue.std()

(np.float64(6.5),
 np.float64(3899.99),
 np.float64(335.699375),
 np.float64(179.97),
 np.float64(485.8044685651321))

In [103]:
df.head(5)

,Transaction_ID,Date,Product_Category,Product_Name,Units_Sold,Unit_Price,Total_Revenue,Region,Payment_Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [104]:
df_electronics = df[df.Product_Category == "Electronics"]
df_sport = df[df.Product_Category == "Sports"]
df_electronics
df_sport.head(5)

,Transaction_ID,Date,Product_Category,Product_Name,Units_Sold,Unit_Price,Total_Revenue,Region,Payment_Method
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card
11,10012,2024-01-12,Sports,Babolat Pure Drive Tennis Racket,3,199.99,599.97,Asia,Credit Card
17,10018,2024-01-18,Sports,Manduka PRO Yoga Mat,4,119.99,479.96,Asia,Credit Card
23,10024,2024-01-24,Sports,Adidas FIFA World Cup Football,3,29.99,89.97,Asia,Credit Card
29,10030,2024-01-30,Sports,Nike Air Zoom Pegasus 37,2,129.99,259.98,Asia,Credit Card

In [107]:
df_sport.Total_Revenue.min(), df_sport.Total_Revenue.max(), df_sport.Total_Revenue.mean(), df_sport.Total_Revenue.median(), df_sport.Total_Revenue.std()

(np.float64(59.98),
 np.float64(1895.0),
 np.float64(358.163),
 np.float64(259.98),
 np.float64(320.6002083368647))